spring.application.name=employee

# ================================
# In-memory H2 database settings
# ================================
#spring.datasource.url=jdbc:h2:mem:employee-db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ================================
# Azure PostgreSQL settings (commented)
# ================================
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# azure.storage.connection-string=${SPRING_AZURE_BLOB_STORAGE_CONNECTION_STRING}
# azure.storage.container-name=${SPRING_AZURE_BLOB_STORAGE_CONTAINER_NAME}

 spring.datasource.url=jdbc:postgresql://employees-db.postgres.database.azure.com:5432/employee-db?sslmode=require
 spring.datasource.username=test
 spring.datasource.password=Max@1234
# JWT
#jwt.secret=${JWT_SECRET:change_this_to_a_strong_secret_at_runtime}
jwt.expiration-ms=3600000
jwt.secret=3Fv1ZLRK8a/NZ6S+Mv9jXcFJPB5GzA1VhQ0r7XfSeRY=


spring.jpa.hibernate.ddl-auto=update

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=employeestorage26;AccountKey=NWEK8TH5UEs0+bUyzi+ELMNiC7Zl7+9e+x+hg0GBP5+3B86JG6Lr1ivoxo1Hth/iOUv6DL8Si9ck+AStiYLa4Q==;EndpointSuffix=core.windows.net
azure.storage.container-name=employee-data