spring.application.name=employee
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
azure.storage.connection-string=${SPRING_AZURE_BLOB_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${SPRING_AZURE_BLOB_STORAGE_CONTAINER_NAME}

#spring.datasource.url=jdbc:postgresql://employees-db.postgres.database.azure.com:5432/employee-db?sslmode=require
#spring.datasource.username=test
#spring.datasource.password=Max@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

